proto/chat.proto

syntax = "proto3";

package chat;

option go_package = "proto/chatpb;chatpb";

// Определение сервиса ChatService

service ChatService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomResponse);
    rpc CloseRoom(CloseRoomRequest) returns (CloseRoomResponse);
    rpc JoinRoom(JoinRoomRequest) returns (JoinRoomResponse);
    rpc LeaveRoom(LeaveRoomRequest) returns (LeaveRoomResponse);
    rpc SendPublicKey(SendPublicKeyRequest) returns (SendPublicKeyResponse);
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse);
    rpc ReceiveMessages(ReceiveMessagesRequest) returns (stream ReceiveMessagesResponse);
    rpc GetRoom(GetRoomRequest) returns (GetRoomResponse);
    rpc GetPublicKeys(GetPublicKeysRequest) returns (GetPublicKeysResponse); // Добавляем этот метод
}

message GetPublicKeysRequest {
    string room_id = 1;
}

message GetPublicKeysResponse {
    repeated string public_keys = 1; // Список публичных ключей, полученных от всех клиентов в комнате
}


message CreateRoomResponse {
    string room_id = 1;
}

message CloseRoomRequest {
    string room_id = 1;
}

message CloseRoomResponse {
    bool success = 1;
}

message JoinRoomRequest {
    string room_id = 1;
    string client_id = 2;
}

message JoinRoomResponse {
    bool success = 1;
    string error = 2; // Опционально: сообщение об ошибке
}

message LeaveRoomRequest {
    string room_id = 1;
    string client_id = 2;
}

message LeaveRoomResponse {
    bool success = 1;
    string error = 2; // Опционально: сообщение об ошибке
}

message SendPublicKeyRequest {
    string room_id = 1;
    string client_id = 2;
    string public_key = 3; // Публичный ключ клиента в формате hex
}

message SendPublicKeyResponse {
    bool success = 1;
    string error = 2; // Опционально: сообщение об ошибке
}

message SendMessageRequest {
    string room_id = 1;
    string client_id = 2;
    bytes encrypted_message = 3;
}

message SendMessageResponse {
    bool success = 1;
    string error = 2; // Опционально: сообщение об ошибке
}

message ReceiveMessagesRequest {
    string room_id = 1;
    string client_id = 2;
}

message ReceiveMessagesResponse {
    string type = 1; // "public_key" или "message"
    string sender_id = 2;
    bytes encrypted_message = 3;
}

message GetRoomRequest {
    string room_id = 1; // ID комнаты для получения параметров
}

message GetRoomResponse {
    string algorithm = 1; // Алгоритм шифрования ("loki97" или "rc5")
    string mode = 2;      // Режим шифрования ("ECB", "CBC", "CFB", "OFB", "CTR", "RandomDelta")
    string padding = 3;   // Режим набивки ("Zeros", "ANSIX923", "PKCS7", "ISO10126")
    string prime = 4;     // Простое число в формате hex
}

// Определения сообщений
message CreateRoomRequest {
    string algorithm = 1; // "loki97" или "rc5"
    string mode = 2;      // "ECB", "CBC", "CFB", "OFB", "CTR", "RandomDelta"
    string padding = 3;   // "Zeros", "ANSIX923", "PKCS7", "ISO10126"
    string prime = 4;     // Простое число в формате hex
}